<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NativeToolTipViewController" customModule="RKUIKit" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="yPb-Q7-Sew" id="Xu3-5H-nqd"/>
                <outlet property="bodyLabelTopConstraint" destination="oH6-NU-eUW" id="pXZ-HW-bNY"/>
                <outlet property="titleLabel" destination="mPA-eg-eXx" id="0oj-xk-JZW"/>
                <outlet property="titleLabelHeightConstraint" destination="CTw-Tj-siF" id="hbF-Nv-zIG"/>
                <outlet property="titleLabelTopConstraint" destination="QJ6-MN-jRd" id="Jk7-wS-ctZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Hn-NX-wMT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPA-eg-eXx">
                    <rect key="frame" x="8" y="44" width="398" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" id="CTw-Tj-siF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPb-Q7-Sew">
                    <rect key="frame" x="8" y="44" width="398" height="810"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.2784313725" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.2784313725" green="0.32156862749999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="7Qt-4H-gmb" firstAttribute="bottom" secondItem="yPb-Q7-Sew" secondAttribute="bottom" constant="8" id="AlS-5F-KMS"/>
                <constraint firstItem="7Qt-4H-gmb" firstAttribute="trailing" secondItem="mPA-eg-eXx" secondAttribute="trailing" constant="8" id="J5m-0j-2Hl"/>
                <constraint firstItem="7Qt-4H-gmb" firstAttribute="trailing" secondItem="yPb-Q7-Sew" secondAttribute="trailing" constant="8" id="PnE-OV-xmu"/>
                <constraint firstItem="mPA-eg-eXx" firstAttribute="top" secondItem="7Qt-4H-gmb" secondAttribute="top" id="QJ6-MN-jRd"/>
                <constraint firstItem="yPb-Q7-Sew" firstAttribute="leading" secondItem="7Qt-4H-gmb" secondAttribute="leading" constant="8" id="cGR-QS-Kx3"/>
                <constraint firstItem="yPb-Q7-Sew" firstAttribute="top" secondItem="mPA-eg-eXx" secondAttribute="bottom" id="oH6-NU-eUW"/>
                <constraint firstItem="mPA-eg-eXx" firstAttribute="leading" secondItem="7Qt-4H-gmb" secondAttribute="leading" constant="8" id="xcQ-DF-Yrf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7Qt-4H-gmb"/>
            <point key="canvasLocation" x="141" y="133"/>
        </view>
    </objects>
</document>
